is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercise04
build_property.ProjectDir = C:\Users\roanv\OneDrive\Documenten\howest 2023-2024\semister 2\advanced software engineering\week 4\ase_week04\exercise04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
